application-description=Account API
application-version=1.0

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=kuzey
spring.datasource.password=KUzey081122.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBC connection pool settings
spring.datasource.hikari.maximum-pool-size=5

# SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# Enable Hibernate's automatic session context management
spring.jpa.properties.hibernate.current_session_context_class=thread

# Disable the second-level cache
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

# Echo all executed SQL to stdout
spring.jpa.show-sql=true

# Drop and re-create the database schema on startup
spring.jpa.hibernate.ddl-auto=update

